<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/judul2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/judul"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buku1"
            android:padding="7dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/along_with_divinity_prologue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Along With Divinity Prologue"
                android:layout_marginTop="5dp"
                android:textSize="21dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/des"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have you ever thought about what our lives would've been like without the archons? Come and join the author in an exploration of divinity with humor and logic."
                android:id="@+id/desbook"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT"
                    android:id="@+id/text"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="When our perceptions are unfettered by archons and churches, we shall learn that in northern Teyvat, the people of Mondstadt preserved their culture as decades ago, even after Barbatos the Anemo Archon concealed himself. When we observe the daily lives of the people of Mondstadt from a higher perspective, it is evident that the people share a carefree nature, which mostly stems from their bountiful and pleasant living conditions. The surplus grain produced became their source of brews, and the brews further nourished their easygoing temperament. Above all, the Anemo Archon never taught them how to make wine and revel — they discovered it themselves.
\n\nBut I do not intend to make my readers think that we could do without archons. On the contrary, say, if Barbatos had not guided the warm monsoons to Mondstadt with his divine powers, would Mondstadt still be so bountiful as to produce the brews that it does?
\n\nThe answer would be no. Mondstadt is an inland city and would have struggled to provide for itself if not for the grace of Barbatos. If we look back through history, we learn that Mondstadt is situated on a land that was once frozen, where the living conditions were harsh and brewing would be virtually impossible. It was the power of Barbatos that changed everything.
\n\nA cumbersome preface indeed, but I hope that my readers will keep one thing in mind when reading my humble book: while it is the power of archons that created our living environment, we should be conscious of the fact that what shapes our thinking, logic, culture, philosophy and aesthetics is not the archons themselves, but the objective environment that exists around us.
\n\nThis world around us is what we have inherited, and what this book shows is that the people of Teyvat have always been, and always will be, heirs to a divine legacy — but not to divinity itself."
                    android:id="@+id/text1"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
