<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/judul2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/judul"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buku1"
            android:padding="7dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/king_of_invokations"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="King of Invokations"
                android:layout_marginTop="5dp"
                android:textSize="21dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/des"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A light novel centered around the most popular card game in Teyvat — Genius Invokation TCG. The characters are unique and the story is exciting and full of twists, making it one of the hottest new works around."
                android:id="@+id/desbook"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT"
                    android:id="@+id/text"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ere the end of a duel across a multitude of worlds,
\n\nUpon the domes of many a sky, this supreme rite unfolded in the most unexpected way:

\n\nMy apologies, friend, but a 'grand finale,' or so they say, almost always ends this way.
                \nThe other duelist descended the Stairs of Arcane Rites, removing the crocodile mask and revealing the prussian green complexion beneath, his features equally somber...
                \nAbu froze at the sight while drawing the cards out from the Casket of Tomes.
                \nVoice your grievances, vent your fury, insult me with your bitter sarcasm — so thought the one who had just taken off his mask.
                \nBut the young man just went on to take out the cards before placing them gently on the table. Then, he said:
                \nIf all finales shall end thusly, I'll gladly have this, for I've always wanted to duel with you.

                \n\nBoss, will Abu win? One of the sailors asked as the stench of dried fish permeated the ocean breeze.
                \nThe unfettered figure sitting among them was none other than Dubbah, the lord of the seven seas, who had claimed such ownership through the Rite of Duels. The man raised his goblet against the chill moon, blue light dancing on it.
                \nShould he lose, I will twist off his head as promised. But it's a pity that the wine from such a new vessel definitely won't taste as good...

                \n\nUgh, look at what he just rolled... Well, seems like lady luck's shining the other way. Honestly, why didn't he use the trick I told him...
                \nBut no cheating can pass unnoticed in the Room of Duels. It's more practical to have a few cards for dice-conversion in your deck, said the little Kitsune as she approached with a tray of dishes. This is exactly why Abu didn't want to learn the trick, and it's also why you ended up working here, a far cry from when you were the owner of the Collectors' Parlor... Oh yes, Cui, this is the fish soup for Table 17. Remember to serve it before it gets cold.
                \nFine, got it, replied the young girl as she rose from the table, but her eyes were still focused on the figures cast in the sky.

                \n\nNot... working... I can't get it connected. The dark-haired girl hid her face within the hood, electric arcs dancing around her fingers. Yet, one by one, the dice hovering around her broke and scattered, as if being warned by something. The Room of Duels is... Well, it's just like another Sacred Realm.
                \nHuh, still not giving up, are we? Forget about it already. Given how even the Crocodile King failed to escape from that place, I'd be shocked if you could succeed, Nimue. I'd rather put faith in that lad — it's a long shot, though. Commented the Knightly King of Duels, Ariatos. It seemed that the knight couldn't care less about the possible death of his friend, who had helped the knight restore his homeland.
                \n...But how can I not feel a bit jealous, Abu, when your rival is the Crocodile King?

                \n\nIt would be a good ending if the young man turned the tables miraculously.
                \nThe game was already decided in the last round. Even the lord of combat — one who had been sealed here by the Ibis King for craving a grander war and attempting to erase the walls of the worlds — should be abandoned by combat itself.
                \nAs in all other underdog stories, the young man, Abu, claimed victory.

                \n\nName your wish...
                \nSaid the Crocodile King, trying to hide the fact that his body was beyond repair and on the verge of death.

                \n\nAbu tilted his head, watching as the king's body gradually crumbled into ashes.
                \nThough you live off war, not one day have you stopped quenching its flame, said the young man.
                \nHe lowered his head.
                \nThis would be too boring, said Abu, the world would be so boring without you. To me, you are...
                \nYou won't understand. Oh, by the way, it just occurred to me that I don't know your name yet.

                \n\nThe Crocodile King saw an unfamiliar, dangerous smile forming on the young man's lips.
                \nThat day, various worlds bore witness to the young man's wish:

                \n\nLet the walls shatter, and the war between worlds begin. I want rivers of blood to stain the earth crimson and mountains of bones to pierce through the sky.
                \nThus shall the lord of duels endure!

                \n\n— King of Invokations #1, Grand Ending! —"
                    android:id="@+id/text1"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
