<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/judul2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/judul"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buku1"
            android:padding="7dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/the_serpent_and_drakes_of_tokoyokoku"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="The Serpent and Drakes of Tokoyokoku"
                android:layout_marginTop="5dp"
                android:textSize="21dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/des"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A novel based on Watatsumi Island's folktales. The original edition of this text was transcribed on Watatsumi Island and brought back to Narukami Island by a merchant while the former's serpent god yet lived. No one reads this ancient tome nowadays, its role supplanted by all the light novels on the market. This book describes the unique cosmological outlook of the Watatsumi people before they came to adopt aspects of Narukami culture, and a recent resurgence in traditional novel publishing has allowed it to see the light of day once more."
                android:id="@+id/desbook"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT"
                    android:id="@+id/text"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mysteries creation conceals, the sun and moon omens reveal.
\n\nThree corners in darkness shrouded, the void by five saints clouded.

\n\nThe universe has no beginning and no end, and so it was with the land that once was. But this matters not to us, for the land that bears us no longer has anything to do with that eternity without start or ceasing.
                \n\n—So said the lone sage, Aberaku, to the first Sunchild. The Sunchild had long intended to punish Aberaku. Summoning the sage before the throne in this manner was but an additional way of making things difficult for him before detaining him.
                \n\nLegend has it that Aberaku was opened up to wisdom by the Tokoyo Ookami, and was thus able to bring light to Enkanomiya, which had till then never seen the sun. But the Sunchild grew jealous of his talents, thus imprisoning him for life. Yet these children of the sun never considered that had Aberaku not created that underground star, they never would have existed in the first place.
                \n\nThe origin of heaven and earth is like the chicken and egg, and are not dragons and snakes kin? No sooner had the sage Aberaku uttered these words than he was overthrown by troops lying in ambush.

                \n\nAt that time, Enkanomiya had only just been brought some room to breathe by the appearance of the sun. The Dragonheirs loved the dark and shunned the light, and thus could no longer act with impunity. The days when the Dragonheirs would rampage and graze on humanity like so much grass had, at last, come to an end, for the people of Enkanomiya finally had the means to resist. Yet it came to pass that the flaws in human nature would rear their ugly heads even before such outside threats could be quelled. The people chose a Sunchild, crowned him king, and worshiped him, and yet he ruled with a brutal hand, framing the righteous.

                \n\nUnnumbered years would pass before a young child of Enkanomiya would make a wager with his peers. Alone, he would dive beyond the three corners, evading the trail of the Dragonheir, in search of a Dragonbone Flower. But what he found instead within a great cavern was a mighty serpent, one he had never seen before.
                \n\nSomehow, as he gazed upon the serpent's titanic form, the child felt no fear, but instead a kind of kinship.
                \nI am the Profane Serpent. Though my servants are numberless, not one mortal now dwells in my shadow. That I have fallen into this realm, and that we would meet... Perhaps this is fate. You are not one of my people, but you are human nonetheless. Speak your desire, and I shall hear it.
                \n\nCould you then, perchance, become our god?

                \n\nThus did they, human and serpent, go forth to face the royal authority of the Sunchild and the incursions of the Dragonheirs beyond — thus was the curtain raised on the turning of the tide."
                    android:id="@+id/text1"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
