<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/judul2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/judul"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buku1"
            android:padding="7dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/the_shepherd_and_the_magic_bottle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="The Shepherd and The Magic Bottle"
                android:layout_marginTop="5dp"
                android:textSize="21dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/des"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The story of a shepherd who came across a magic bottle within which an unexpected being was confined."
                android:id="@+id/desbook"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT"
                    android:id="@+id/text"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Legend has it that King Al-Ahmar, while still alive, had collected numerous Jinn and demons from across the world, placing them within magic bottles.
\n\nLegend has it that the world was once teeming with such Jinn. Al-Ahmar, mighty yet bewildered, seized them from the silver night winds and quicksands of the desert, the mystical swirls of the ocean, and the tinkling springs in the rainforest, and kept them in silver bottles. He was like an arrogant conqueror, and at the same time, a curious child.

\n\nAl-Ahmar harnessed the spirits with bridles and yokes, learned from their laments about the story of the dismal moon and the driving morning star, and built the majestic Ay-Khanoum — the City of Amphitheaters, or City of the Moon Maiden — to commemorate them. It is said to have been the city of the spirits, the paradise for migrants from the moon, gifted to them by Al-Ahmar. In return, the spirits constructed the huge doorway to his mausoleum.

                \n\nThis is the tale as the desert singers would tell it. Countless years later, Ay-Khanoum — like Saleh, the city of the valiant Thamudians, Tulaytullah, the land of the wise Tighnarians, and Orghana, the city of the Twenty-Nine Deys — has long been buried beneath heavy sands and swirling currents, as have the countless clans that inhabited it and the innumerable Jinn imprisoned in their silver magic bottles.

                \n\nBut now, let us leave the unnecessary fact-finding to one side and return to the subject...

                \n\nFifteen years after Port Ormos was built, a young shepherd found a silver bottle in the Gravelsong Dunes (Note 1). Whether out of childish curiosity or a recklessness uncharacteristic of desert dwellers, the boy broke the seal beneath the silver bottle and opened it beneath the moonlight. (Note 2)

                \n\nThe ravens of the mortal world are so exceptionally noisy...
                \nA Jinni arose from within the bottle (Note 3) in the form of a dancer, as flexible and languid as a cat and as bright and beautiful as a water lily.
                \nRavens...?
                \nThe youth was clueless, as he did not resemble a bird, nor was he noisy.
                \nYes, ravens.
                \nThe spirit repeated, rather impatiently.
                \nBirds that live fast and die fast, a noisy lot and no mistake... 'Only when they die do they wake up.' What about this is there to not understand, hmm?
                \nThe young man shook his head in confusion, bringing a sigh to the spirit's lips.
                \nListen, foolish bird.
                \nThe spirit shook her head, her myrrh-scented braids swaying gently in the moonlight, the golden bells dangling at their ends ringing dreamily, but her amber eyes glinting like daggers.

                \n\nI will allow you to ask three questions under three conditions...
                \nFirst, do not defame my lord Al-Ahmar. This is my bottom line. (Note 4)
                \nSecond, harbor you no arrogance. Short-lived mortals should know where they stand.
                \nThird, do not pry into the affairs of heaven and earth. Know this: there are indeed brave guardians and splendid stars in heaven.
                \nIf you fail to comply, I will fly into your mouth and nose on the night wind, like the three moon goddesses on their steeds, draw out your guts and soul, and make your lifeless flesh my new home.

                \n\nThe youngster hastened to cover his mouth and nose, nodding profusely to show that he understood the conditions.

                \n\nThen ask, beloved child of my lord, slave of heaven.
                \nSaid the spirit, chuckling. The bright moonlight fell on her braids, and flowed into her nearly transparent skin, granting it a crystalline sheen.
                \nWho are you?
                \nThe young man asked.
                \nI'm a creation of the sky, yet also a creature of this world. I'm an exile of the ages, a faithful servant to my great lord. I'm an elemental spirit who will not bow to flesh and blood, an eternal prisoner content with the illusion of comfort...
                \nThe spirit held her head up high with pride, letting moonlight flow through her translucent body, her golden bells ringing in the desert wind.
                \nAs a descendant of Liloufar, I can be big or small. I can rise or hide. My kindred may be found in the waves, in the night wind, or in the pale light of the dead moon. In short, I'm a spirit, and I'm proud of who I am.
                \nThen why are you in this bottle?
                \nThe young man shook the silver bottle in his hand and asked uncomprehendingly.
                \nMy lord Al-Ahmar aspired to conquer the world. All mountains and seas would be his to command. To this end, he made us magic bottles of silver and stamped his mark on us, and so we became his servants, engaging in noble deeds of creation and exploration. In other words... we were not servants in shame, but servants with pride.
                \nBut afterwards...
                \nThe spirit said quietly, her amber eyes darkening.
                \nMy lord brought disaster upon himself, leaving us sentenced to generations of oblivion. We were trapped in sealed silver bottles, drowning in dreams until the moment of our death.

                \n\nWell, your third question, then!
                \nThe spirit waved her hand briskly, causing a clear jingle of the ancient silver coins adorning her wrists.
                \nHave a care for your query, or your mouth and nose will suffer!
                \nSo...
                \nThe young man hesitated for a moment, and asked the last question.
                \nWhat's it like to live in a bottle?

                \n\nSeemingly having never heard of such a question before, the spirit was slightly surprised before she answered slowly.

                \n\nIn the first era, I lived in a carefree palace, singing with nightingales and talking with roses. It was a beautiful time, a time when poets and lovers were born because of me. In those days, it seemed that the entire City of the Moon Maiden was in the bottle, and even the tasteless spring water was intoxicating.
                \nAt that time, I told myself that if anyone ever broke the seal and let me out into the outside world, I would curse and kill them.

                \n\nIn the era that came after, sandstorms and demons ran riot. Nightingales sang till their voice grew raspy and their blood dried up. Roses withered and turned into tangles of thorns. Poets died of maltreatment, lovers were displaced, prosperity vanished... It was a dreadful time when everything came to a standstill in the eternal collapse. Yet likewise, the City of the Moon Maiden seemed to be right in the bottle.
                \nSo I told myself that if anyone ever broke the seal and let me out into the outside world, I would fight against its injustice.

                \n\nThen in the third era, everything was reduced to dust. The grand play of the City of the Moon Maiden came to an end, and what remained were the ruined theater and the wrecked masks of the gods. In that era, I ran out of tears to shed, and the chiming golden bells and the fluttering veil became to me a haunting curse.
                \nAnd so, I told myself amidst that desolation that if anyone ever broke the seal and let me out into the outside world, I would turn into an evil seeking revenge — I would destroy the world, or else destroy myself.

                \n\nSo...
                \nA gust of cold wind in the desert sent a shiver over the young man, causing him to tighten his loose robe.

                \n\nYes, I could have made you the first target of my revenge... tore your bones and flesh to make a cruel song of your soul.
                \nThe spirit smiled teasingly, like a nightingale announcing a death on a summer night.
                \nYet the dead moon cast a glow over the quicksand dunes, and over me... and I suddenly realized how lovely the world is.
                \nAnd so this poor Jinni, like a chick struggling to break through its egg, has hopelessly fallen in love with this barren and ravaged world and its circle of life and death. The proud Jinni, once nourished by the delicacies of roses, has fallen for the land infested with toads and vipers...
                \nIt all makes me wonder what it will be like... when the 'raven' becomes the 'groom.'

                \n\nSo...?
                \nThe youngster cowered again.

                \n\nSo, tell me a story, little raven. Let me see the world.
                \nThe spirit grinned slyly at the sight of the youth's puzzled look, her golden bells tinkling at the end of her braids.

                \n\nAnd so, the spirit of the moon maiden's city once again embarked on her journey around the world.

                \n\nFootnotes:
                \n1. This is the desert area that the Eremites often refer to as Dar al-Azif. This does not refer to a fixed place, since the dunes themselves flow like the wind.
                \n2. Faramaraz, a Purbiruni academic, has insisted on an absurd opinion that this occurred out of the ignorance inherent to the desert dwellers, which is not even worth refuting. May a hundred birds gather on this unreasonable man's bed, and may the mountains hurl stones at him.
                \n3. Faramaraz, a Purbiruni academic, has argued that the word rise was inappropriate here and that a better word should be used to present the image of pouring out like a radiant cloud of smoke. It must be admitted that his opinion has literary merit, but it will not be adopted academically. May his bowels become as gnarled as stones, and may his barber be the executioner of his hair!
                \n4. Faramaraz, a Purbiruni academic, has pointed out that Al-Ahmar was not the name that the monarch used during his lifetime, and that it is improper to quote it here. May wisdom forsake him, may his hair grow thin, and may his beard turn white before its time!"
                    android:id="@+id/text1"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
