<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/judul2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/judul"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buku1"
            android:padding="7dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pretty_please_kitsune_guuji"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Pretty Please Kitsune Guuji"
                android:layout_marginTop="5dp"
                android:textSize="21dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/des"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A popular light novel in Inazuma which tells the story of the good-for-nothing Shogun and the good-at-everything Kitsune Guuji. The novel is in the same collection as Shogun Almighty: Reborn as Raiden With Unlimited Power, but not by the same author. What they share in common, however, is their popularity."
                android:id="@+id/desbook"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/costum_edittext">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT"
                    android:id="@+id/text"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome back, Almighty Shogun!
                \n\nSays Yae Masako, who is kneeling on the ground respectfully. She is dressed in a red-white shrine maiden outfit, her fluffy fox ears twitching slightly, and beneath them is a face that all looks up to.
                \nYou are back. I asked you to help patrol the territory half a month ago. How's it going then?
                \n\nOops, I shouldn't ask about work when you've just returned. Well, as usual, are you going to have dinner first or take a bath first? Or do you prefer...
                \nWhat? 'As usual'? You never greeted me this way when I came back in the past.
                \nHearing my response, the figure dressed in red and white gives a content smile and goes on, I wanted to cheer you up a bit seeing your tired face. Now, I gotta get back to cooking. I made your favorite Butter Crab today!
                \nYay! Butter Crab, my favorite Butter Crab!

                \n\nI, the Raiden Shogun, whose signature line is Yay! and whose favorite food is Butter Crab, spend most of my time with... Um, basically, there are only two kinds of people in my life: nobodies, and the one with fluffy ears and a teasing voice.
                \nYae Masako, Guuji of the Grand Kaminaru Shrine, descendant of Kitsune lineage, and Eternity's servant and friend... She goes by too many names to remember. In the eyes of the people of Inazuma, she is almost as unapproachable and unfathomable as I.

                \n\nYet that very Yae Masako is intently watching the Butter Crab as it is being baked.
                \nYes, simply put, I, the Raiden Shogun is being looked after by Guuji Yae Masako.

                \n\nBefore I knew it, I had already got used to this way of life.
                \nEvery time I just randomly swing my sword, she'll enthusiastically clap her hands and say: Good girl! Every time I look for some snacks to go with Shogun Almighty: Reborn as Raiden With Unlimited Power, she can always produce delicious milk tea and cake in no time. She carefully extinguishes every flicker of potential annoyance as if she is maintaining Eternity. For me, she is like a kitsune from the legend who grants every wish of mine.
                \nButter Crab is ready! Before enjoying the food, allow me to get back to our previous question about patrolling...

                \n\nMasako turns around, setting the steaming-hot Butter Crab on the table, its scent soon permeating the room. But I can't bring myself to answer her question — to be honest, this is the reason why I am so down today.
                \nLike I said, there are only Masako and other people in my world.
                \nAll of them, except Masako, would do the same thing upon seeing me: They would bow to the ground in the most respectful manner and address me as Almighty Shogun. When I walk away, they will then straighten up with a sigh of relief.
                \nIt doesn't matter if they are someone's wife, father, boyfriend, or girlfriend, it doesn't matter if they are someone's boss, servant, or hero. They always put on the same face in front of me — one that exhibits the reverence and fear for the Almighty Shogun.
                \nYet none know how I equally fear that very face of theirs. Who wouldn't? Just think about it: thousands of people putting on the same face in your presence.

                \n\nThat is why I rely so much on Masako.
                \nThat is why I couldn't reject her request. Although I can't do it, I will always go out to work as long as she wants me to. To be honest, I don't know how to deal with those identical faces — thousands of them. I don't want to, and I can't. As long as I get to avoid making contact with them, I don't mind being called a loser Shogun.
                \nBut still, although I don't mind that, I can't face Masako's questions.
                \nWhy are you so quiet, Almighty Shogun? Is it because... you did nothing at all after walking out of Tenshukaku and then came back in the evening? There was not a trace of reprimand to be heard in Masako's voice, but that made me even more ashamed when facing her questions.
                \nAlright then. Rest is also important. I have other matters to attend to, so Ill excuse myself. Enjoy your fill of the crab. Masako turns around and leaves.

                \n\nSomehow, the Butter Crab today tasted like... nothing.
                \nSoon I'll know why.
                \nThe Almighty Shogun is invincible, but the invincible Almighty Shogun could be defeated by a cold.
                \nNot long after I ate the Butter Crab, I collapsed into bed with a severe headache. The pain is nothing, but something more grievous has happened: On any other day, I could just rest my head on Masako's knees and fall asleep to her singing voice.
                \nBut Masako isn't around today. My chamber feels icy-cold, but my forehead feels fiery-hot. This time, no one is sitting by my bedside.

                \n\nShe has her own matters to attend to. She is not only my kitsune but also the Guuji of the shrine.
                \nMaybe she is very mad now, or perhaps she is wondering if it is worthwhile to spend so much effort on the Shogun who always has the line Yay! upon her lips.
                \nWith such a question in mind, I fall asleep.

                \n\nI have a dream, in which Masako is still wearing her signature smile, a tea bowl in hand.
                \nI brewed this drink called Rainbow Aster. I just went to Ritou and bought some Calla Lilies from Mondstadt. Mix them with mint and we have this drink that can cure your cold. Now drink it.
                \nPerhaps because I am dreaming, I don't have the strength to brace myself up.
                \nAh, looks like you can't support yourself. Allow me. She feeds me the Rainbow Aster in a way that I'd never dare to imagine.
                \nI wake with a start, my head still reeling from the sheer shock of the scene just now. Masako is probably still mad at me for slacking off.

                \n\nIt's just... Why does it feel so sweet at the corner of my lips?"
                    android:id="@+id/text1"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
